[wheel]
universal = 1

[flake8]
max-line-length=120

[isort]
line_length=120
skip=docs/conf.py

# Needed because we are fetching Scrapy from Github; see requirements/prod.txt
known_third_party=scrapy
